# ESI Client User Agent (Required)
# https://developers.eveonline.com/docs/services/esi/best-practices/#user-agents
ESI_USER_AGENT=

# ESI Client Cache Details (Default: memory)
# Options: "redis", "memory", "none"
ESI_CACHE_STRATEGY=memory

# ESI Client Redis Details
# ESI_REDIS_HOST=127.0.0.1
# ESI_REDIS_USER= # Optional
# ESI_REDIS_PASSWORD=null
# ESI_REDIS_PORT=6379 # Optional
# ESI_REDIS_TLS=false # Optional